# Programming Languages (PL): Part A

## Concepts

– …

## Standard ML

Exists only bindings, there is no assignments `=`. Next `val` is shadowing previous binding this same name: creates new environment, doesn't mutate current.
